local ScreenGui = Instance.new("ScreenGui")
local GooseGUI = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local awaerdcesh = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Give = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Title = Instance.new("TextLabel")
local MadeBy = Instance.new("TextLabel")

ScreenGui.Name = "王"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

GooseGUI.Name = "Goose GUI"
GooseGUI.Parent = ScreenGui
GooseGUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GooseGUI.Position = UDim2.new(0.366228074, 0, 0.0892193466, 0)
GooseGUI.Size = UDim2.new(0, 384, 0, 124)

UICorner.CornerRadius = UDim.new(0, 16)
UICorner.Parent = GooseGUI

awaerdcesh.Name = "awaerd cesh"
awaerdcesh.Parent = GooseGUI
awaerdcesh.BackgroundColor3 = Color3.fromRGB(197, 197, 197)
awaerdcesh.Position = UDim2.new(0.0338541679, 0, 0.320276499, 0)
awaerdcesh.Size = UDim2.new(0, 358, 0, 50)

UICorner_2.CornerRadius = UDim.new(0, 16)
UICorner_2.Parent = awaerdcesh

Give.Name = "Give"
Give.Parent = awaerdcesh
Give.BackgroundColor3 = Color3.fromRGB(213, 213, 213)
Give.BorderSizePixel = 0
Give.Position = UDim2.new(0.483240217, 0, 0.141990051, 0)
Give.Size = UDim2.new(0, 161, 0, 34)
Give.Font = Enum.Font.SourceSansBold
Give.Text = "Reward Cash"
Give.TextColor3 = Color3.fromRGB(255, 255, 255)
Give.TextSize = 14.000
Give.TextWrapped = true

TextLabel.Parent = awaerdcesh
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0391061455, 0, 0.140000001, 0)
TextLabel.Size = UDim2.new(0, 140, 0, 35)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Unlimited Cash!"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Title.Name = "Title"
Title.Parent = GooseGUI
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.135271236, 0, -0.0028571419, 0)
Title.Size = UDim2.new(0, 279, 0, 41)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "Adopt And Raise A Baby"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

MadeBy.Name = "Made By"
MadeBy.Parent = GooseGUI
MadeBy.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MadeBy.BackgroundTransparency = 1.000
MadeBy.BorderSizePixel = 0
MadeBy.Position = UDim2.new(0.135271236, 0, 0.714884698, 0)
MadeBy.Size = UDim2.new(0, 279, 0, 35)
MadeBy.Font = Enum.Font.SourceSansItalic
MadeBy.Text = "Made by GooseRBLX"
MadeBy.TextColor3 = Color3.fromRGB(0, 0, 0)
MadeBy.TextSize = 14.000
MadeBy.TextWrapped = true

local function CYXLB_fake_script() -- GooseGUI.Drag 
	local script = Instance.new('LocalScript', GooseGUI)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(CYXLB_fake_script)()
local function ORDZJXB_fake_script() -- Give.LocalScript 
	local script = Instance.new('LocalScript', Give)

	local amount = 1234567890432452323
	
	script.Parent.MouseButton1Click:Connect(function()	
		game.ReplicatedStorage.NetworkEvent:FireServer("AwardCash",amount)
	end)
end
coroutine.wrap(ORDZJXB_fake_script)()
local function ZPTFCSN_fake_script() -- MadeBy.LocalScript 
	local script = Instance.new('LocalScript', MadeBy)
	
	while wait() do
		script.Parent.TextColor3 = Color3.new(255/255,0/255,0/255)
		for i = 0,255,10 do
			wait()
			script.Parent.TextColor3 = Color3.new(255/255,i/255,0/255)
		end
		for i = 255,0,-10 do
			wait()
			script.Parent.TextColor3 = Color3.new(i/255,255/255,0/255)
		end
		for i = 0,255,10 do
			wait()
			script.Parent.TextColor3 = Color3.new(0/255,255/255,i/255)
		end
		for i = 255,0,-10 do
			wait()
			script.Parent.TextColor3 = Color3.new(0/255,i/255,255/255)
		end
		for i = 0,255,10 do
			wait()
			script.Parent.TextColor3 = Color3.new(i/255,0/255,255/255)
		end
		for i = 255,0,-10 do
			wait()
			script.Parent.TextColor3 = Color3.new(255/255,0/255,i/255)
		end
	end
end
coroutine.wrap(ZPTFCSN_fake_script)()
